{
  "name": "advent-of-code-2022-day-02",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "main": "node src/main.js ../../data/day02-input.txt",
    "test": "node src/main.js ../../data/day02-example.txt"
  }
}
